{
  "name": "paperBoy",
  "version": "0.0.1",
  "description": "paperBoy - A 'NEWS' Aggregator App",
  "main": "index.js",
  "scripts": {
    "local": "nodemon index.js"
  },
  "author": "Albin CR",
  "license": "Private - CR-ITIL",
  "dependencies": {
    "body-parser": "^1.18.3",
    "compression": "^1.7.2",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "helmet": "^3.12.1",
    "mongo-express": "^0.48.1",
    "mongodb": "^3.1.0",
    "mongoose": "^5.1.7",
    "morgan": "^1.9.0",
    "xml2js": "^0.4.19"
  }
}
